<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-2b-CEK">
                                <rect key="frame" x="28" y="34" width="545" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-Lp-cHl">
                                <rect key="frame" x="24" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ol-oA-68f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-b9-mDI">
                                <rect key="frame" x="136" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZE-tE-YKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-Zu-UWR">
                                <rect key="frame" x="248" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwK-uS-IHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-gk-nAT">
                                <rect key="frame" x="24" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drx-Pk-7pw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-eX-oNe">
                                <rect key="frame" x="136" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RC7-30-TBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-Wt-0jL">
                                <rect key="frame" x="248" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUF-8s-oBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-ih-gxc">
                                <rect key="frame" x="24" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYF-PA-QLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-NH-gts">
                                <rect key="frame" x="136" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZq-nA-Dtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-dt-1HC">
                                <rect key="frame" x="248" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pi5-pg-BHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-Nk-3pp">
                                <rect key="frame" x="136" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWo-M7-fS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-YO-v6Q">
                                <rect key="frame" x="248" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6d-r6-aAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-Qt-Yij">
                                <rect key="frame" x="360" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iou-7g-yY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-lY-u40">
                                <rect key="frame" x="360" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSl-Pc-nWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-AH-YKI">
                                <rect key="frame" x="360" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bet-9K-M1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-Oj-iAN">
                                <rect key="frame" x="360" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bya-Dv-fP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-Q5-uRv">
                                <rect key="frame" x="472" y="81" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ws0-lD-vBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-3C-bgK">
                                <rect key="frame" x="472" y="211" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plQ-Yf-tzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-wX-dai">
                                <rect key="frame" x="472" y="341" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0w-9y-ZbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-Tr-214">
                                <rect key="frame" x="472" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iG-mx-lBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-pG-fjZ">
                                <rect key="frame" x="24" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="kSf-eX-oNe" secondAttribute="width" id="0qK-ae-Hkh"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="Ol8-lY-u40" secondAttribute="width" id="18i-AP-wzX"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="6AV-NH-gts" secondAttribute="height" id="1GR-8f-gs1"/>
                            <constraint firstItem="8ss-Tr-214" firstAttribute="leading" secondItem="Be3-Oj-iAN" secondAttribute="trailing" constant="8" id="2ho-Zc-l9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWH-Q5-uRv" secondAttribute="trailing" constant="8" id="2zp-Bz-UW5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Be3-Oj-iAN" secondAttribute="bottom" constant="8" id="37m-MZ-fpE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMA-2b-CEK" secondAttribute="trailing" constant="11" id="3Fj-TG-c6B"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="leading" secondItem="6AV-NH-gts" secondAttribute="trailing" constant="8" id="3SN-bb-YaK"/>
                            <constraint firstItem="oWH-Q5-uRv" firstAttribute="top" secondItem="BMA-2b-CEK" secondAttribute="bottom" constant="8" id="5Pj-dl-tBS"/>
                            <constraint firstItem="oWH-Q5-uRv" firstAttribute="leading" secondItem="nsf-Qt-Yij" secondAttribute="trailing" constant="8" id="6b2-Tw-ne0"/>
                            <constraint firstItem="nsf-Qt-Yij" firstAttribute="top" secondItem="BMA-2b-CEK" secondAttribute="bottom" constant="8" id="8yz-Nf-kDI"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="9B4-AH-YKI" secondAttribute="height" id="9Ae-0L-JGZ"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="6qI-gk-nAT" secondAttribute="width" id="ADk-4g-bkm"/>
                            <constraint firstItem="OtU-ih-gxc" firstAttribute="top" secondItem="6qI-gk-nAT" secondAttribute="bottom" constant="8" id="BhW-Rc-ZXs"/>
                            <constraint firstItem="lHX-wX-dai" firstAttribute="top" secondItem="NFn-3C-bgK" secondAttribute="bottom" constant="8" id="BxQ-gg-ztF"/>
                            <constraint firstItem="NFn-3C-bgK" firstAttribute="leading" secondItem="Ol8-lY-u40" secondAttribute="trailing" constant="8" id="CK2-34-CfR"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="VC4-Lp-cHl" secondAttribute="height" id="Cnr-p6-Ztd"/>
                            <constraint firstItem="HNl-YO-v6Q" firstAttribute="leading" secondItem="S7p-Nk-3pp" secondAttribute="trailing" constant="8" id="D91-5r-zd2"/>
                            <constraint firstItem="SAL-Wt-0jL" firstAttribute="top" secondItem="vo2-Zu-UWR" secondAttribute="bottom" constant="8" id="DXY-So-lYa"/>
                            <constraint firstItem="FDY-pG-fjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EEK-5B-tr4"/>
                            <constraint firstItem="6qI-gk-nAT" firstAttribute="top" secondItem="VC4-Lp-cHl" secondAttribute="bottom" constant="8" id="ElS-cc-yle"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="Ol8-lY-u40" secondAttribute="height" id="F2K-gq-ryg"/>
                            <constraint firstItem="Be3-Oj-iAN" firstAttribute="leading" secondItem="HNl-YO-v6Q" secondAttribute="trailing" constant="8" id="Fj3-CX-MfM"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="sdM-b9-mDI" secondAttribute="height" id="Gq5-Ea-JLa"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="lHX-wX-dai" secondAttribute="height" id="K2F-Ld-YYr"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="vo2-Zu-UWR" secondAttribute="width" id="KFH-Ne-1n7"/>
                            <constraint firstItem="Ol8-lY-u40" firstAttribute="leading" secondItem="SAL-Wt-0jL" secondAttribute="trailing" constant="8" id="LVa-Xw-gLA"/>
                            <constraint firstItem="sdM-b9-mDI" firstAttribute="leading" secondItem="VC4-Lp-cHl" secondAttribute="trailing" constant="8" id="LoF-CG-83s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDY-pG-fjZ" secondAttribute="bottom" constant="8" id="NHy-7i-o98"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="lHX-wX-dai" secondAttribute="width" id="O14-6a-Xzw"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="vo2-Zu-UWR" secondAttribute="height" id="PDM-4z-qh8"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="FDY-pG-fjZ" secondAttribute="height" id="PW5-ht-nEq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ss-Tr-214" secondAttribute="bottom" constant="8" id="PkD-ed-eYM"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="NFn-3C-bgK" secondAttribute="height" id="QMf-GA-RYi"/>
                            <constraint firstItem="vo2-Zu-UWR" firstAttribute="top" secondItem="BMA-2b-CEK" secondAttribute="bottom" constant="8" id="Qgm-tL-AaM"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="8ss-Tr-214" secondAttribute="width" id="Qqz-uR-Sew"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="SAL-Wt-0jL" secondAttribute="width" id="Qtw-K9-oqQ"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="oWH-Q5-uRv" secondAttribute="height" id="QyP-UP-993"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="8ss-Tr-214" secondAttribute="height" id="Rx7-EB-hj1"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="HNl-YO-v6Q" secondAttribute="width" id="Sn3-8i-RqP"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="VC4-Lp-cHl" secondAttribute="width" id="T4H-PI-Gws"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="FDY-pG-fjZ" secondAttribute="width" id="Uvy-Bo-Gvt"/>
                            <constraint firstItem="HNl-YO-v6Q" firstAttribute="top" secondItem="eGz-dt-1HC" secondAttribute="bottom" constant="8" id="V6F-YR-QmN"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="S7p-Nk-3pp" secondAttribute="height" id="VO6-Jc-l4q"/>
                            <constraint firstItem="FDY-pG-fjZ" firstAttribute="top" secondItem="OtU-ih-gxc" secondAttribute="bottom" constant="8" id="YiL-hx-6eb"/>
                            <constraint firstItem="nsf-Qt-Yij" firstAttribute="leading" secondItem="vo2-Zu-UWR" secondAttribute="trailing" constant="8" id="a7U-dl-uIk"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="OtU-ih-gxc" secondAttribute="height" id="bRV-Yo-ZPx"/>
                            <constraint firstItem="6qI-gk-nAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bZQ-bQ-zDn"/>
                            <constraint firstItem="S7p-Nk-3pp" firstAttribute="leading" secondItem="FDY-pG-fjZ" secondAttribute="trailing" constant="8" id="bZf-GS-Sw4"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="OtU-ih-gxc" secondAttribute="width" id="bo9-eK-TXA"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="oWH-Q5-uRv" secondAttribute="width" id="c0k-Rj-gsh"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="6qI-gk-nAT" secondAttribute="height" id="cJa-bb-GFz"/>
                            <constraint firstItem="Be3-Oj-iAN" firstAttribute="top" secondItem="9B4-AH-YKI" secondAttribute="bottom" constant="8" id="ccA-ei-69G"/>
                            <constraint firstItem="VC4-Lp-cHl" firstAttribute="top" secondItem="BMA-2b-CEK" secondAttribute="bottom" constant="8" id="cqj-9L-2lS"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="Be3-Oj-iAN" secondAttribute="height" id="d6k-vD-jfy"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="kSf-eX-oNe" secondAttribute="height" id="eYC-tL-tpX"/>
                            <constraint firstItem="VC4-Lp-cHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f5C-jY-A3X"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="NFn-3C-bgK" secondAttribute="width" id="fMk-hE-50a"/>
                            <constraint firstItem="kSf-eX-oNe" firstAttribute="top" secondItem="sdM-b9-mDI" secondAttribute="bottom" constant="8" id="fVG-hf-gXY"/>
                            <constraint firstItem="BMA-2b-CEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="fk0-bx-Z4y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S7p-Nk-3pp" secondAttribute="bottom" constant="8" id="h0G-JV-sBx"/>
                            <constraint firstItem="6AV-NH-gts" firstAttribute="leading" secondItem="OtU-ih-gxc" secondAttribute="trailing" constant="8" id="h7n-hg-vPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFn-3C-bgK" secondAttribute="trailing" constant="8" id="i65-f7-qub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HNl-YO-v6Q" secondAttribute="bottom" constant="8" id="jMY-PJ-RG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHX-wX-dai" secondAttribute="trailing" constant="8" id="jyd-zM-dgU"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="SAL-Wt-0jL" secondAttribute="height" id="kRc-GG-S2P"/>
                            <constraint firstItem="SAL-Wt-0jL" firstAttribute="leading" secondItem="kSf-eX-oNe" secondAttribute="trailing" constant="8" id="lD9-Hv-Xec"/>
                            <constraint firstItem="vo2-Zu-UWR" firstAttribute="leading" secondItem="sdM-b9-mDI" secondAttribute="trailing" constant="8" id="lZV-Lq-0VJ"/>
                            <constraint firstItem="sdM-b9-mDI" firstAttribute="top" secondItem="BMA-2b-CEK" secondAttribute="bottom" constant="8" id="mHT-tr-9qV"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="9B4-AH-YKI" secondAttribute="width" id="mvI-Bq-4vn"/>
                            <constraint firstItem="NFn-3C-bgK" firstAttribute="top" secondItem="oWH-Q5-uRv" secondAttribute="bottom" constant="8" id="o2J-eS-eLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ss-Tr-214" secondAttribute="trailing" constant="8" id="ote-ua-3AE"/>
                            <constraint firstItem="6AV-NH-gts" firstAttribute="top" secondItem="kSf-eX-oNe" secondAttribute="bottom" constant="8" id="pEN-9P-0F6"/>
                            <constraint firstItem="BMA-2b-CEK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="pHY-rD-KqW"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="6AV-NH-gts" secondAttribute="width" id="qqH-UR-dig"/>
                            <constraint firstItem="lHX-wX-dai" firstAttribute="leading" secondItem="9B4-AH-YKI" secondAttribute="trailing" constant="8" id="qse-dp-E25"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="nsf-Qt-Yij" secondAttribute="width" id="rF2-DL-1Zb"/>
                            <constraint firstItem="8ss-Tr-214" firstAttribute="top" secondItem="lHX-wX-dai" secondAttribute="bottom" constant="8" id="rrY-wR-RBF"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="sdM-b9-mDI" secondAttribute="width" id="rs3-D4-Bu4"/>
                            <constraint firstItem="kSf-eX-oNe" firstAttribute="leading" secondItem="6qI-gk-nAT" secondAttribute="trailing" constant="8" id="s0o-d8-46z"/>
                            <constraint firstItem="S7p-Nk-3pp" firstAttribute="top" secondItem="6AV-NH-gts" secondAttribute="bottom" constant="8" id="tPY-QY-v42"/>
                            <constraint firstItem="Ol8-lY-u40" firstAttribute="top" secondItem="nsf-Qt-Yij" secondAttribute="bottom" constant="8" id="tiO-EI-zk0"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="nsf-Qt-Yij" secondAttribute="height" id="tlN-5R-uuX"/>
                            <constraint firstItem="9B4-AH-YKI" firstAttribute="leading" secondItem="eGz-dt-1HC" secondAttribute="trailing" constant="8" id="wzq-PN-9wd"/>
                            <constraint firstItem="9B4-AH-YKI" firstAttribute="top" secondItem="Ol8-lY-u40" secondAttribute="bottom" constant="8" id="x3O-F4-4GU"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="S7p-Nk-3pp" secondAttribute="width" id="xJ2-hs-Tfn"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="height" secondItem="HNl-YO-v6Q" secondAttribute="height" id="xbz-Q1-fNM"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="width" secondItem="Be3-Oj-iAN" secondAttribute="width" id="xdI-g6-aje"/>
                            <constraint firstItem="OtU-ih-gxc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="y9f-DX-zNZ"/>
                            <constraint firstItem="eGz-dt-1HC" firstAttribute="top" secondItem="SAL-Wt-0jL" secondAttribute="bottom" constant="8" id="yIk-uo-Ekl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="BMA-2b-CEK" id="zE9-gU-Goa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
